<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/jsmi/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background:rgba(0,0,0,0.7);
}

.form-signin {
  max-width: 430px;
  padding-top:0%;
  padding: 3%;
  margin: 0 auto;
  margin-top:0%;
  background-color: #eee;
  box-shadow:7px 10px 5px black;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-control {
	margin-top:10px;
}
#joinbtn {
	margin-top:5px;
}

.btn-danger {
	float:right;
		
}
td {
	line-height:10px;
}
.close {
	position:absoulte;
	top:-40px;
	left:40px;
}
</style>
  </head>


  <body>
		<div class="container">
   	 
    
      <form action="/jsmi/login" method="post" class="form-signin">

      	<input type="button" class="btn close"  value="X닫기" onclick="location.href='/jsmi/views/main1/main1.jsp'"><br>

        <h2 class="form-signin-heading" align="center">로그인</h2><br>
        <input type="text" id="inputid" class="form-control" name="userid" placeholder="아이디를 입력하세요." required autofocus>
        <input type="password" id="inputpassword" name="userpwd" class="form-control" placeholder="비밀번호를 입력하세요." required>
		<br>
        <input class="btn btn-lg btn-info btn-block" type="submit" value="로그인">
        <div>
        	<input id="joinbtn" type="button" class="btn btn-lg btn-warning btn-block" value="회원가입" onclick="location.href='/jsmi/views/main1/agreeForm.html'"><br>
        	<input id="findid" class="btn btn-md btn-success btn-block" value="아이디 찾기">
        	<input id="findpwd" class="btn btn-md btn-success btn-block" value="비밀번호 찾기"><br>
        </div>
      </form>

    </div> <!-- /container -->  

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>