#member.properties
#member service query file
mlogin=select * from signup where user_id = ? and user_pwd = ?
msignup=insert into signup values (?, ?, ?, ?)
mselect=select * from signup where user_id = ?
mupdate=update member set user_name = ?, user_id = ?, user_pwd = ?, user_email =?
mdelete=delete from member where user_id = ?