<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인2</title>

<link rel="stylesheet" href="../../css/bootstrap.min.css">
<link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
<script type="text/javascript" src="../../js/jquery-3.1.1.min.js">
</script>
<script type="text/javascript">
	$(function(){
		$('.menu-item').mouseover(function(){
			$(this).css("border", "7px solid white");
		}).mouseout(function(){
			$(this).css("border", "0px");
		})
		
	})
</script>
<style type="text/css">
@font-face{font-family:'Noto-light'; src:url('../../font/NotoSansCJKkr-Light.otf')}

/* #container {
	width : 1200px;
	height : 960px;
	margin : 0 auto;
	padding : 0 15px 0 15px;
}
 */
div{display: block;}
 
body {
    background: url("../../images/main2/nycs.jpg") no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    font-family: 'Open Sans',sans-serif;
    outline: 0;
    position:absolute;
	background-image:url("../../images/main2/nycs.jpg");
	width: 100%;
	height: 100%;
	z-index: -10;
}
.menu-item {
	
	color: #fff;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 5px solid transparent;
    height: 150px;
}

@media only screen and (max-width: 991px) and (min-width: 600px) {
   .menu-item{
   	display: inline-block;
    width: 32.8%;
   }
}


.backColor{
	position:absolute;
	background: rgba(0,0,0, 0.7);
	width: 100%;
	height: 100%;
	z-index: -5;
}


</style>
<script src="../../js/bootstrap.min.js"></script>

</head>
<body>
<div class="back"></div>
<div class="backColor"></div>
<div class="container">
<div id="logo" style="margin-bottom: 30px;">
	<h2 align="center" style="font-family: Noto-light; color:white;">절세미인</h2>
</div>
<div class="row">
  <div class="col-lg-4">
  <div class="menu-item" style="background:#28ABE3">
  <img src="../../images/main2/calc.png" class="img-responsive"></div>
  <div class="menu-item" style="background:#72bf48"></div>
  <div class="menu-item" style="background:#FB6648">
  <img src="../../images/main2/employee.png" class="img-responsive"></div>
  </div>
  <div class="col-lg-4">
  <div class="menu-item" style="background:#0ECEAB">
  <img src="../../images/main2/help.png" class="img-responsive"></div>
  <div class="menu-item" style="background:#FA6900">
  <img src="../../images/main2/input.png" class="img-responsive"></div>
  <div class="menu-item" style="background:#9b59b6"></div>
  </div>
  <div class="col-lg-4">
  <div class="menu-item" style="background:#FF432E">
  <img src="../../images/main2/write.png" class="img-responsive"></div>
  <div class="menu-item" style="background:#0ECEAB">
  <img src="../../images/main2/sum.png" class="img-responsive"></div>
  <div class="menu-item" style="background:#28ABE3"></div>
  </div>
</div>
</section>



</body>
</html>