#notice.properties
#notice service query file
selectAll=select * from notice order by notice_no desc
selectNotice=select * from notice where notice_no = ?
selectTitleSearch=select * from notice where notice_title like ?
insert=insert into notice values ((select max(notice_no) from notice) + 1, ?, ?, sysdate, ?, ?)
update=update notice set notice_title = ?, notice_content = ?, file_path = ? where notice_no = ?
update1=update notice set notice_title = ?, notice_content = ? where notice_no = ?
delete=delete from notice where notice_no = ?