<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>장부입력</title>
<link rel="stylesheet" type="text/css" href="../css/functionExecute.css">
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script>$(function(){
	$('button').click(function(){
		var address = $(this).val();
		location.href = "functionExecute" + address+ ".html";
		});
});

</script>
<style type="text/css">
html, body {	
width : 100%;
 		height : 100%;

}

#bgcolor {

position : absolute;
 width : 99%;
 height : 99%;
background-color : rgba(0, 0, 0, 0.7);
z-index : 1;

}

#background{ 

position : absolute;
 		height : 100%;
 		width :100%;
		background-image : url(../images/mainImage.jpg) ;
		opacity : 0.9;
z-index :-1;
	}

#main {
	position : fixed;
	top: 9%;
	left: 10%;
	width: 1500px;
	height: 770px;
	background: #10aaff;
	outline : none;
	opacity: 0.8;
	
	z-index : 3;

}

button {

	width: 140px;
	height: 60px;
	font-size: 20px;
	border-radius: 5px;
	border: none;
	background: linear-gradient(powderblue, navy);
	outline : none;
	z-index: 10;
	

#page {
	margin-top : 100px;
	margin-left: 370px;
	background: #10aaff;
	z-index:10;
}

</style>

</head>
<body>

<div id = "bgcolor">
	<div id="background">
		<div id="main">
				<button value="1">장부입력</button>
				<button value="2">장부작성</button>
				<button value="3">직원관리</button>
				<button value="4">결산</button>
				<button value="5">세금계산</button>
				<button value="6">도움말</button>
			<div id="page"></div>
		</div>
	</div>
</div>
</body>
</html>