#board query
selectAll=select * from post order by post_no desc
selectTitleNotice=select * from post where post_title like ?
showContent = select * from post where post_title = ?
insert=insert into post values (post_sequence.nextval(), ?, ?, sysdate, ?, ?, ?)
delete=delete from post where post_no = ? and writer-no = ?
update=update post set post_title= ?, post_contents = ? post_date = ?