#board query
selectAll=select * from post order by post_no desc
selectTitleNotice=select * from post where post_title like ?
selectPost = select * from post where board_no = ? and post_no = ?
insert=insert into post values (post_sequence.nextval(), ?, ?, sysdate, ?, ?, ?)
delete=delete from post where board_no = ? and post_no = ?
update=update post set post_title= ?, post_contents = ? where board_no = ? post_no = ?