#board query
selectAll=select * from (select rownum rnum, post_no, post_title, post_contents, post_date, board_no, up_post_no, writer_no from (select * from post where board_no = ? order by post_no desc)) where rnum >= ? and rnum <= ? 
selectTitleNotice=select * from post where board_no = ? and post_title like ?
selectPost = select * from post where board_no = ? and post_no = ?
insert=insert into post values (post_sequence.nextval(), ?, ?, sysdate, ?, ?, ?)
delete=delete from post where board_no = ? and post_no = ?
update=update post set post_title= ?, post_contents = ? where board_no = ? post_no = ?
listCount=select count(*) from post where board_no = ? 