
selectTitle=select * from post where board_no = ? and post_name like ?
#board query

selectDetailList=select * from post where board_no = ? post_no = ?
selectComment=select * from post where post_ref_no = ? 

addReadCount=update post set read_count = read_count +1 where post_no = ?
insert= insert into post values(seq_post.nextval, ?, sysdate, ?, ?, ?, 0, 0)
update= update post set post_name = ?, post_contents = ? where board_no = ? post_no = ?
getListCount=select count(*) from post where board_no = ? and post_ref_no = 0
insertComment=insert into post(post_no, post_date, post_contents, board_no, post_ref_no) values(seq_post.nextval, sysdate, ?, ?, ?)