#board query
selectList=select * from(select rownum rnum, post_no, post_name, post_date, read_count from (select * from post where board_no = ? and post_ref_no = 0 order by post_no desc)) where rnum >= ? and rnum <= ? order by rnum
selectDetailList=select * from post where board_no = ? post_no = ?
addReadCount=update post set read_count = read_count +1 where post_no = ?
insert= insert into post values(?, ?, sysdate, ?, ?, ?, 0, 0, 0, 0)
update= update post set post_name = ?, post_contents = ? 
getListCount=select count(*) from post where board_no = ? and post_ref_no = 0